snippet h1 "Heading 1" b
# ${1:${VISUAL:Heading 1}} #
$0
endsnippet

snippet h2 "Heading 2" b
## ${1:${VISUAL:Heading 2}} ##
$0
endsnippet

snippet h3 "Heading 3" b
### ${1:${VISUAL:Heading 3}} ###
$0
endsnippet

snippet h4 "Heading 4" b
#### ${1:${VISUAL:Heading 4}} ####
$0
endsnippet

snippet h5 "Heading 5" b
##### ${1:${VISUAL:Heading 5}} #####
$0
endsnippet

snippet h6 "Heading 6" b
###### ${1:${VISUAL:Heading 6}} ######
$0
endsnippet

snippet dl "Definition list" b
${1:Term}
:  ${2:Definition}
$0
endsnippet

snippet ln "Hyperlink: label selected"
[${1:${VISUAL:Label}}](${2:url} "${3:title}")$0
endsnippet

snippet lnu "Hyperlink: url selected"
[${1:Label}](${2:${VISUAL:url}} "${3:title}")$0
endsnippet

snippet img "Image"
![${1:title/caption}](${2:url} "${3:alt text/description}")$0
endsnippet

snippet ol "Ordered list item"
1. ${0:${VISUAL:list item}}
endsnippet

snippet ul "Unordered list item"
- ${0:${VISUAL:list item}}
endsnippet

snippet b "bold"
**${1:${VISUAL:bold}}**$0
endsnippet

snippet i "italic"
_${1:${VISUAL:italic}}_$0
endsnippet

snippet str "strikethru"
~~${1:${VISUAL:strikethru}}~~$0
endsnippet

snippet quot "blockquote" b
> ${1:${VISUAL:quote}}
$0
endsnippet

snippet cod "inline code"
\`${1:${VISUAL:code}}\`$0
endsnippet

snippet code "code block"
\`\`\`${1:language}
${2:${VISUAL:code block}}
\`\`\`
$0
endsnippet

snippet yjkl "YAML front for Jekyll posts" b
---
title: $1
date: ${2:`date +%Y-%m-%d`}
layout: post
author: Brian
lang: ${3:en-us}
categories:
  - $4
tags:
  - $5
---
$0
endsnippet

snippet ydoc "YAML front for document" b
---
title: $1
date: ${2:`date +%Y-%m-%d`}
author: ${3:Brian Hochhalter}
lang: ${4:en}
purpose: $5
keywords: $6
---
$0
endsnippet

