snippet h1 "Heading 1" b
# ${1:Heading 1} #
$0
endsnippet

snippet h2 "Heading 2" b
## ${1:Heading 2} ##
$0
endsnippet

snippet h3 "Heading 3" b
### ${1:Heading 3} ###
$0
endsnippet

snippet h4 "Heading 4" b
#### ${1:Heading 4} ####
$0
endsnippet

snippet dl "Definition list" b
${1:Term}
:  ${2:Definition}
$0
endsnippet

snippet ln "Hyperlink"
[${1:Label}](${2:url}) $0
endsnippet

snippet yml "YAML frontmatter" b
---
title: $1
date: ${2:`date +%Y-%m-%d`}
categories: $3
tags: $4
---
# $1 #
$0
endsnippet

snippet yjour "YAML front for journal" b
---
title: $1
date: ${2:`date +%Y-%m-%d`}
categories: $3
tags: $4
---
# $1 - $2 #
$0
endsnippet

